MemTotal:        8124456 kB
MemFree:         7432040 kB
MemAvailable:    7649100 kB
Buffers:           37532 kB
Cached:           384416 kB
SwapCached:            0 kB
Active:           367056 kB
Inactive:         197776 kB
Active(anon):     105920 kB
Inactive(anon):    37560 kB
Active(file):     261136 kB
Inactive(file):   160216 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        137016 kB
Mapped:            96344 kB
Shmem:               596 kB
KReclaimable:      28780 kB
Slab:              50812 kB
SReclaimable:      28780 kB
SUnreclaim:        22032 kB
KernelStack:        2160 kB
PageTables:         2420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8256528 kB
Committed_AS:     384032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30032 kB
VmallocChunk:          0 kB
Percpu:             1584 kB
HardwareCorrupted:     0 kB
AnonHugePages:     57344 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     79872 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       79344 kB
DirectMap2M:     8296448 kB
