MemTotal:        8123912 kB
MemFree:         7261928 kB
MemAvailable:    7601664 kB
Buffers:           39076 kB
Cached:           491168 kB
SwapCached:            0 kB
Active:           389536 kB
Inactive:         306612 kB
Active(anon):     129080 kB
Inactive(anon):    37612 kB
Active(file):     260456 kB
Inactive(file):   269000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        166020 kB
Mapped:           191688 kB
Shmem:               672 kB
KReclaimable:      58276 kB
Slab:              80408 kB
SReclaimable:      58276 kB
SUnreclaim:        22132 kB
KernelStack:        2048 kB
PageTables:         2688 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8256256 kB
Committed_AS:     453148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29868 kB
VmallocChunk:          0 kB
Percpu:             1488 kB
HardwareCorrupted:     0 kB
AnonHugePages:     67584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     86016 kB
FilePmdMapped:     77824 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       79344 kB
DirectMap2M:     8296448 kB
