Name:	systemd
Umask:	0000
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
VmPeak:	   30308 kB
VmSize:	   21312 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   20740 kB
VmRSS:	   13000 kB
RssAnon:	    2792 kB
RssFile:	   10208 kB
RssShmem:	       0 kB
VmData:	    2140 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	   11928 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/31669
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7fefc1fe28014a03
SigIgn:	0000000000001000
SigCgt:	00000000000004ec
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	7
Cpus_allowed_list:	0-2
Mems_allowed:	00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2457
nonvoluntary_ctxt_switches:	261
